@font-face {
  font-family: 'Arial-MT' ;
  src: url('../fonts/ari.ttf') format('truetype');
}

/* Site-Wide Styles */

html {
  font-size: 16px;
}

body {
  font-family: 'Arial-MT', sans-serif;
  color: hsla(0, 0%, 29%, 1);
}

a {
  color: white;
  text-decoration: none;
  padding-left: 5px;
  border-left: 1px solid transparent;
}

a:hover {
  color: white;
  border-left: 1px solid white;
}

a.active {
  font-weight: bold;
  color: #EF9A3F;
}

a.button {
  background-color: #066D92;
}

a.button:hover {
  background-color: #268DB2;
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  font-family: 'Kreon', serif;
  letter-spacing: 2px;
  word-spacing: 3px;
  color: #EF9A3F;
}

input,
textarea,
select {
  border-radius: 3px;
  background-color: hsla(0, 0%, 75%, 1);
  padding: 1rem;
  color: white;
  border: none;
  font-size: 18px;
}

/* Reusable Component - Button */

.button {
  border-radius: 30px;
  background-color: hsla(0, 0%, 13%, 1);
  text-align: center;
  color: hsla(0, 0%, 93%, 1);
  transition: .25s;
}

.button:hover {

  background-color: Black - hsla(0, 0%, 13%, 1);
  color: hsla(0, 100%, 100%, 1);
}

/* Reusable Component - Image Container */

.image-container {
  overflow: hidden;
}

.image-container img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Reusable Component - Product List */

.product-list-section {
  padding: 2rem 5rem 3.75rem 5rem;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  margin-bottom: 3.75rem;
}

.product-category {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(196, 65%, 42%, 0.25);
  padding-left: 0;
}

.product-category .description-category {
  padding: 1.5rem;
  text-align: left;
}

.product-category h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
}

.product-item {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(196, 65%, 42%, 0.25);
  padding-left: 0;
}

.product-category:hover,
.product-item:hover {
  border-color: #066D92;
}

.product-category .image-container,
.product-item .image-container {
  opacity: 0.85;
}

.product-category:hover .image-container,
.product-item:hover .image-container {
  opacity: 1;
}

.product-item .description {
  padding: 1.5rem;
  text-align: left;
}

.product-item h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 50%, 1);
  position: relative;
  display: block;
}

.product-item:hover h3,
.product-item:hover .price {
  color: hsla(0, 0%, 29%, 1);
}

.product-item .price {
  color: hsla(0, 0%, 50%, 1);
}


/* Reusable Component - Form Field With Label */
.field {
  display: flex;
  flex-direction: column;
  font-size: 18px;
}

.field label {
  padding-bottom: .75rem;
}


/* Reusable Component - Navigation Breadcrumbs */
ul.breadcrumb {
    padding: 2rem 4rem;
    list-style: none;
    align-items: left;
    color: white;
}
ul.breadcrumb li {
    display: inline;
    font-size: inherit;
    align-items: left;
    background-color:#EF9A3F;
    padding: 10px 20px 10px 10px;
    border-radius: 3px 50px 50px 3px;
}
ul.breadcrumb li a {
    color: white;
}


@media only screen and (max-width: 1100px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }

  ul.breadcrumb {
    padding: 2rem 0;
    list-style: none;
    align-items: center;
  }

  ul.breadcrumb li {
    display: block;
    border-radius: 3px 3px 100px 100px;
    padding: 10px 10px 30px 10px;
    margin: 5px 0;
  }
}

@media only screen and (max-width: 680px) {
  .product-list {
    grid-template-columns: 1fr;
  }
}


/* Site-Wide Grid */

.container {
  display: grid;
  grid-template-areas: 'header'
                       'nav'
                       'main'
                       'footer';
}


/* Header */

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 22rem 1fr 22rem;
  align-items: center;
  padding: .75rem 5rem;
  font-size: inherit;
  background-color: hsla(0, 0%, 93%, 1);
}

.search-bar {
  display: flex;
  border-radius: 33px 53px 33px 53px;
  max-width: 100%;
}

.search-bar input {
  flex-grow: 1;
  border-top-right-radius: 0;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 30px;
}

.search-bar .icon {
  background-color: hsla(0, 0%, 75%, 1);
  border-radius: 0 53px 53px 0;
  padding: 1rem;
}

.search-bar .icon:hover {
  border-left: none;
}

.search-bar .icon img {
  vertical-align: middle;
}

.cart {
  justify-self: end;
  display: flex;
  align-items: center;
  padding: .875rem 1rem;
  border-radius: 54px;
}

.cart img {
  padding-left: .625rem;
}

nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  grid-area: nav;
  background-color: #066D92;
  border-top: 1px solid hsla(31, 85%, 59%, 0.5);
  padding: 1.313rem 24.25rem 1.313rem 25rem;
}

nav a,
nav a:hover {
  color: white;
}

nav a:visted {
  color: hsla(0, 0%, 100%, 0.8);
}

nav a:active {
  color:#EF9A3F;
}

@media only screen and (max-width: 1100px) {
  header {
    grid-template-columns: 1fr;
    justify-items: center;
    padding: .5rem 0;
    grid-row-gap: 10px;
  }

  nav {
    grid-template-columns: repeat(3, 1fr);
    padding: .5rem 0;
    grid-row-gap: 10px;
  }

  .cart {
    justify-self: auto;
  }
}

@media only screen and (max-width: 700px) {
  nav {
    grid-template-columns: 1fr 1fr;
    padding: .5rem 0;
    grid-row-gap: 10px;
  }
}

/* Main Section */
main {
  grid-area: main;
  display: grid;
  justify-items: center;
  text-align: center;
  background-color: hsla(0, 0%, 98%, 1);
  border-top: 1px solid hsla(31, 85%, 59%, 0.5);
}

main h1 {
  font-size: 4em;
}

main h2 {
  margin-bottom: 2rem;
  font-size: 2em;
}

main h3 {
  font-size: 1.5em;
}

main .button {
  box-sizing: border-box;
  width: 14.375rem;
  padding: .875rem 0;
}

/* Footer */

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1.5rem;
  background-color:#EF9A3F;
  border-top: 1px solid hsla(196, 92%, 30%, 0.5);
}

footer img {
  align-self: center;
  justify-self: center;
}

footer h4 {
  margin-bottom: 1rem;
  font-size: 1.2em;
  color: black;
  padding-left: 5px;
  border-left: 1px solid black;
}

footer .links {
  display: grid;
  grid-row-gap: 5px;
}

@media only screen and (max-width: 810px) {
  footer {
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    justify-items: center;
    text-align: center;
  }

  footer img {
    grid-column: auto;
  }
}
